{
  "name": "react-native-leveldown",
  "title": "React Native Leveldown",
  "version": "0.0.6",
  "description": "React Native native module for LevelJS, compatible with abstract-leveldown",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andymatuschak/react-native-leveldown.git",
    "baseUrl": "https://github.com/andymatuschak/react-native-leveldown"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Andy Matuschak",
    "email": "andy@andymatuschak.org"
  },
  "files": [
    "dist",
    "ios",
    "react-native-leveldown.podspec"
  ],
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "@types/abstract-leveldown": "^5.0.1",
    "prettier": "^2.0.5",
    "react": "^16.9.0",
    "react-native": "^0.62.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "abstract-leveldown": "^6.3.0",
    "buffer": "^5.6.0",
    "level-supports": "^1.0.1"
  }
}
